# prm-dashboard

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  prm-dashboard.code-workspace
.claude/: README.md  settings.json
.claude/agents/: architect.md  code-reviewer.md  planner.md
.claude/hooks/: check-sync.sh  stop-reflect.sh
.claude/rules/: agents.md  angular-frontend.md  angular-v8-frontend.md  architecture.md  auto-sync.md  coding-style.md  development-workflow.md  dotnet-backend.md  frontend-conventions.md  git-workflow.md  memory-decisions.md  memory-preferences.md  memory-private.md  memory-profile.md  memory-sessions.md  performance.md  python-backend.md  react-frontend.md  security.md  testing.md
.claude/skills/prm-domain/: SKILL.md
.claude/skills/rms-domain/: SKILL.md
backend/: .dockerignore  PrmDashboard.sln  PrmDashboard.slnx
backend/src/PrmDashboard.AuthService/: Dockerfile  PrmDashboard.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PrmDashboard.Gateway/: Dockerfile  PrmDashboard.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
backend/src/PrmDashboard.Gateway/Middleware/: TenantExtractionMiddleware.cs
backend/src/PrmDashboard.PrmService/: Dockerfile  PrmDashboard.PrmService.csproj  Program.cs  TestingEntryPoint.cs  appsettings.Development.json  appsettings.json
backend/src/PrmDashboard.Shared/: PrmDashboard.Shared.csproj
backend/src/PrmDashboard.Shared/DTOs/: AuthDtos.cs  BreakdownDtos.cs  KpiDtos.cs  PerformanceDtos.cs  PrmFilterParams.cs  RankingDtos.cs  RecordDtos.cs  TenantDtos.cs  TrendDtos.cs
backend/src/PrmDashboard.Shared/Data/: DataPathOptions.cs  DataPathValidator.cs  DuckDbContext.cs  PooledDuckDbSession.cs  TenantParquetPaths.cs
backend/src/PrmDashboard.Shared/Extensions/: JwtStartupValidator.cs  SnakeCaseExtensions.cs  TimeHelpers.cs
backend/src/PrmDashboard.Shared/Logging/: SerilogBootstrap.cs
backend/src/PrmDashboard.Shared/Middleware/: CorrelationIdMiddleware.cs  TenantSlugClaimCheckMiddleware.cs
backend/src/PrmDashboard.Shared/Models/: Employee.cs  EmployeeAirport.cs  PrmServiceRecord.cs  RefreshToken.cs  Tenant.cs  TenantInfo.cs
backend/src/PrmDashboard.TenantService/: Dockerfile  PrmDashboard.TenantService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PrmDashboard.TenantService/Controllers/: TenantController.cs
backend/src/PrmDashboard.TenantService/Data/: MasterDbContext.cs
backend/src/PrmDashboard.TenantService/Schema/Migrations/: 001_create_prm_services.sql
backend/src/PrmDashboard.TenantService/Services/: SchemaMigrator.cs  TenantResolutionService.cs  TenantsLoader.cs
backend/tests/PrmDashboard.Tests/: PrmDashboard.Tests.csproj
backend/tools/PrmDashboard.CsvExporter/: PrmDashboard.CsvExporter.csproj  Program.cs  README.md  appsettings.json
backend/tools/PrmDashboard.CsvExporter/Csv/: CsvFormatter.cs
backend/tools/PrmDashboard.CsvExporter/Export/: MasterExporter.cs  TableExportResult.cs  TableExporter.cs  TenantDbExporter.cs
backend/tools/PrmDashboard.ParquetBuilder/: PrmDashboard.ParquetBuilder.csproj  Program.cs  README.md
data/aeroground/: prm_services.csv  prm_services.parquet
data/globalprm/: prm_services.csv  prm_services.parquet
data/master/: employee_airports.csv  employee_airports.parquet  employees.csv  employees.parquet  tenants.csv  tenants.parquet
data/skyserve/: prm_services.csv  prm_services.parquet
database/init/: 01-master-schema.sql  02-tenant-schema.sql  03-seed-tenants.sql  04-seed-employees.sql  05-seed-prm-data.sql
database/seed/: generate_prm_data.py
docs/: accessibility-audit.md  e2e-checklist.md  e2e-results.md
docs/superpowers/plans/: 2026-04-08-prm-dashboard-plan.md  2026-04-09-insights-tab-plan.md  2026-04-21-phase1-mysql-csv-exporter.md  2026-04-21-phase2-csv-to-parquet-builder.md  2026-04-21-phase3a-duckdb-foundation.md  2026-04-21-phase3b-auth-service.md  2026-04-22-phase3c-tenant-service.md  2026-04-22-phase3d1-prm-service-duckdb.md  2026-04-22-phase3d2-cleanup.md  2026-05-05-angular-8-rewrite-phase-0.md  2026-05-05-phase-1-overview-tab.md  2026-05-06-phase-2-top10-tab.md  2026-05-06-phase-3-service-breakup-tab.md  2026-05-08-phase-6-polish-extras.md
docs/superpowers/specs/: 2026-04-08-prm-dashboard-design.md  2026-04-09-insights-tab-design.md  2026-04-20-mysql-to-duckdb-migration-design.md  2026-04-21-phase3a-duckdb-foundation-design.md  2026-04-21-phase3b-auth-service-design.md  2026-04-22-phase3c-tenant-service-design.md  2026-04-22-phase3d1-prm-service-duckdb-design.md  2026-04-22-phase3d2-cleanup-design.md  2026-05-05-angular-8-primeng-rewrite-design.md  2026-05-05-phase-1-overview-tab.md  2026-05-06-phase-2-top10-tab.md  2026-05-06-phase-3-service-breakup-tab.md
frontend/: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile.dev  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.docker.json  tailwind.config.js  tsconfig.json  tslint.json
frontend-v8/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend-v8/src/: index.html
frontend-v8/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend-v8/src/environments/: environment.prod.ts  environment.ts
frontend-v8/src/styles/: _form-field.scss  _material-tokens.scss  _tile-picker.scss  _top-bar.scss  _variables.scss  primeng-overrides.scss
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/environments/: environment.ts  (+1 more)
(+265 files in other folders)
