<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrmDashboard.ParquetBuilder</RootNamespace>
    <AssemblyName>PrmDashboard.ParquetBuilder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PrmDashboard.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data" Version="1.5.0" />
  </ItemGroup>

</Project>
